app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
common.select=Select
meal.title=Meals
meal.fromDate=From Date (inclusive):
meal.toDate=To Date (inclusive):
meal.fromTime=From Time (inclusive):
meal.toTime=To Time (exclusive):
meal.filterBtn=Filter
meal.updateBtn=Update
meal.deleteBtn=Delete
meal.saveBtn=Save
meal.cancelBtn=Cancel
meal.addBtn=Add Meal
meal.dateColumn=Date/Time
meal.descriptionColumn=Description
meal.calorieColumn=Calories
meal.dateTime=DateTime:
meal.addTitle=Create meal
meal.editTitle=Update meal